selectTemplate.createRealm=創建新 Realm
achievement.get=已完成進度
menu.store=Minecraft 市集
generator.default=預設
generator.flat=超平坦
generator.infinite=無限
generator.old=舊的
selectWorld.create=建立新的世界
createWorldScreen.immediaterespawn=立即重生
createWorldScreen.respawnblocksexplode=重生用方塊是否會爆炸
commands.locate.success=最接近的 %1$s 位於 §a[%2$s, ~ , %3$s]
commands.locate.fail.nostructurefound=§c無法在附近找到該結構
commands.give.item.notFound=未知的物品 %1$d 
commands.give.success=已將 [%1$s] %2$d個 給予 %3$s
commands.gamemode.success.self=已將自己的遊戲模式切換為 %1$s
commands.gamemode.success.other=已將 %2$ 的遊戲模式切換為 %1$s
createWorldScreen.bonusChest=獎勵箱
selectTemplate.generateRandom=建立新的世界
skins.buy.noConnection=無法連線至Minecraft市集。請您檢查Wi-fi一下吧? 
resourcePack.header.level=需要資源包
selectWorld.createNew=建立新的世界
externalServerScreen.header=編輯伺服器資訊
addExternalServerScreen.addTitle=編輯伺服器資訊
dayOneExperience.tab.marketplace=Minecraft 市集
dayOneExperience.tab.realms=Minecraft Realm
createWorldScreen.educationtoggle=教育版功能
options.swapJumpAndSneak=跳躍和蹲下位置互換
createWorldScreen.cavesandcliffs=洞穴與山崖
createWorldScreen.cavesandcliffsinternal=洞穴與山崖 (內部)
createWorldScreen.experimentalholiday=假日創作者功能
createWorldScreen.experimentalGameTest=啟用/gametest指令
onlinePlay.notRated=警告： 第三方遊戲伺服器
onlinePlay.message=警告：第三方伺服器所提供的遊戲不隸屬於 Mojang Studios 或 Microsoft，不會受到我們的管理或監督。線上遊玩時，您可能會遭遇到未受管理的聊天訊息、或是其他由使用者製造的內容，而這些內容可能不適合所有人。
options.activateExperimentalGameplay=警告！
options.activateExperimentalGameplay.activate=繼續
options.activateExperimentalGameplay.message=升級至測試版可能導致資料毀損,我們無法保證世界能讀取運作。若您要繼續,請先進行備份
options.activateExperimentalGameplayCreate.message=警告！這些設定使用了實驗性功能
options.experimentalWorldLoad=不支援使用實驗性設定的世界
options.experimentalWorldLoad.message=這個世界使用了隨時可能失效的實驗性設定。我們無法保證它能正常載入或運作。請務必小心謹慎！
craftingScreen.tab.search=搜尋物品
craftingScreen.tab.search.filter=可合成項目
craftingScreen.tab.construction=建築方塊
craftingScreen.tab.nature=裝飾方塊
craftingScreen.tab.equipment=工具
craftingScreen.tab.items=雜項
craftingScreen.tab.survival=生存模式物品欄
craftingScreen.tab.armor=戰鬥
item.crossbow.name=十字弩
item.glowstone_dust.name=螢石粉
tile.target_block.name=標靶
tile.target.name=標靶
item.egg.name=雞蛋
tile.glowstone.name=螢光石
---------------指令方塊--------------
advMode.command=控制台指令
commandBlockScreen.blockType=方塊類型：
commandBlockScreen.blockType.impulse=脈衝
commandBlockScreen.blockType.chain=連鎖
commandBlockScreen.blockType.repeat=重複
commandBlockScreen.condition=條件：
commandBlockScreen.condition.conditional=有條件
commandBlockScreen.condition.unconditional=無條件
commandBlockScreen.redstone=紅石：
commandBlockScreen.redstone.needs_redstone=需要紅石
commandBlockScreen.redstone.always_on=永遠啟用
commandBlockScreen.tickDelay=以刻度計算延遲：
commandBlockScreen.executeFirstTick=於第一個刻度執行
commandBlockScreen.displayOutputMode=O
commandBlockScreen.hideOutputMode=X
commandBlockScreen.hoverNote=暫留註解
commandBlockScreen.title=設定指令方塊的指令
tile.command_block.name=§5指令方塊
tile.repeating_command_block.name=重複指令方塊
tile.chain_command_block.name=連鎖指令方塊
commandBlock.genericName=設定指令方塊的指令
------1.17-------
options.spyglassdampen=望遠鏡鏡頭移動速度
item.raw_copper.name=銅原礦
item.raw_iron.name=鐵原礦
item.raw_gold.name=金原礦
item.spyglass.name=望遠鏡
item.amethyst_shard.name=紫水晶碎片
tile.amethyst_block.name=紫水晶方塊
tile.budding_amethyst.name=紫水晶芽床
tile.amethyst_cluster.name=紫水晶晶簇
tile.large_amethyst_bud.name=大型紫水晶芽
tile.medium_amethyst_bud.name=中型紫水晶芽
tile.small_amethyst_bud.name=小型紫水晶芽
tile.tuff.name=凝灰岩
tile.calcite.name=方解石
tile.tinted_glass.name=遮光玻璃
tile.smooth_basalt.name=平滑玄武岩
tile.raw_iron_block.name=鐵原礦方塊
tile.raw_copper_block.name=銅原礦方塊
tile.raw_gold_block.name=金原礦方塊
itemGroup.name.copper=銅
hudScreen.tooltip.waxOn=上蠟
hudScreen.tooltip.waxOff=除蠟
hudScreen.tooltip.scrape=刮
item.light_block.name=光源
tile.light_block.name=光源
build.tooHigh=最大建築高度限制為 %s 格
build.tooLow=最小建築高度限制為 %s 格
entity.goat.name=山羊
item.goat_horn.name=山羊角
tile.farmland.name=耕地
tile.grass.name=草地
tile.grass_path.name=草徑
item.spawn_egg.entity.goat.name=山羊 生怪蛋
tile.cave_vines.name=洞穴藤蔓
tile.glow_lichen.name=發光地衣
tile.cave_vines_body_with_berries.name=洞穴藤蔓
tile.cave_vines_head_with_berries.name=洞穴藤蔓
tile.azalea_leaves.name=杜鵑葉
tile.azalea_leaves_flowered.name=開花的杜鵑葉
tile.dirt_with_roots.name=紮根土
tile.hanging_roots.name=懸根
tile.moss_block.name=苔蘚方塊
tile.moss_carpet.name=覆地苔蘚
tile.big_dripleaf.name=大型懸葉草
tile.small_dripleaf_block.name=小型懸葉草
tile.spore_blossom.name=孢子花
item.glow_berries.name=螢光莓
tile.azalea.name=杜鵑叢
tile.flowering_azalea.name=開花的杜鵑叢
item.glow_ink_sac.name=螢光墨囊
item.glow_frame.name=螢光物品展示框
item.spawn_egg.entity.glow_squid.name=螢光魷魚 生怪蛋
entity.glow_squid.name=螢光魷魚
tile.powder_snow.name=細雪
death.attack.freeze=%1$s 凍死了
tile.dripstone_block.name=鐘乳石方塊
death.attack.stalactite=%1$s 被墜落的鐘乳石刺穿了
death.attack.stalagmite=%1$s 在石筍上被刺穿了
tile.pointed_dripstone.name=鐘乳石
tile.sculc_sensor.name=伏聆振測器
tile.sculk_sensor.name=伏聆振測器
tile.copper_block.name=銅方塊
tile.copper_ore.name=銅礦
item.copper_ingot.name=銅錠
tile.exposed_copper.name=斑駁的銅方塊
tile.weathered_copper.name=風化的銅方塊
tile.oxidized_copper.name=氧化的銅方塊
tile.waxed_copper.name=上蠟的銅方塊
tile.waxed_exposed_copper.name=上蠟的斑駁銅方塊
tile.waxed_weathered_copper.name=上蠟的風化銅方塊
tile.cut_copper.name=切製銅方塊
tile.exposed_cut_copper.name=斑駁的切製銅方塊
tile.weathered_cut_copper.name=風化的切製銅方塊
tile.oxidized_cut_copper.name=氧化的切製銅方塊
tile.waxed_cut_copper.name=上蠟的切製銅方塊
tile.waxed_exposed_cut_copper.name=上蠟的斑駁銅方塊
tile.waxed_weathered_cut_copper.name=上蠟的風化銅方塊
tile.cut_copper_stairs.name=切製銅階梯
tile.exposed_cut_copper_stairs.name=斑駁的切製銅階梯
tile.weathered_cut_copper_stairs.name=風化的切製銅階梯
tile.oxidized_cut_copper_stairs.name=氧化的切製銅階梯
tile.waxed_cut_copper_stairs.name=上蠟的切製銅階梯
tile.waxed_exposed_cut_copper_stairs.name=上蠟的斑駁切製銅階梯
tile.waxed_weathered_cut_copper_stairs.name=上蠟的風化切製銅階梯
tile.cut_copper_slab.name=切製銅半磚
tile.exposed_cut_copper_slab.name=斑駁的切製銅半磚
tile.weathered_cut_copper_slab.name=風化的切製銅半磚
tile.oxidized_cut_copper_slab.name=氧化的切製銅半磚
tile.waxed_cut_copper_slab.name=上蠟的切製銅半磚
tile.waxed_exposed_cut_copper_slab.name=上蠟的斑駁切製銅半磚
tile.waxed_weathered_cut_copper_slab.name=上蠟的風化切製銅半磚
tile.waxed_oxidized_cut_copper_slab.name=上蠟的氧化切製銅半磚
tile.waxed_oxidized_cut_copper_stairs.name=上蠟的氧化切製銅階梯
tile.waxed_oxidized_cut_copper.name=上蠟的氧化切製銅方塊
tile.waxed_oxidized_copper.name=上蠟的氧化銅方塊
tile.deepslate.name=深板岩
tile.cobbled_deepslate.name=深板鵝卵石
tile.cobbled_deepslate_slab.name=深板鵝卵石半磚
tile.cobbled_deepslate_stairs.name=深板鵝卵石階梯
tile.cobbled_deepslate_wall.name=深板鵝卵石牆
tile.infested_deepslate.name=蛀蝕的深板岩
tile.polished_deepslate.name=拋光深板岩
tile.polished_deepslate_slab.name=拋光深板岩半磚
tile.polished_deepslate_stairs.name=拋光深板岩階梯
tile.polished_deepslate_wall.name=拋光深板岩牆
tile.deepslate_tiles.name=深板岩磚瓦
tile.deepslate_tile_slab.name=深板岩磚瓦半磚
tile.deepslate_tile_stairs.name=深板岩磚瓦階梯
tile.deepslate_tile_wall.name=深板岩磚瓦牆
tile.deepslate_bricks.name=深板岩磚
tile.deepslate_brick_slab.name=深板岩磚半磚
tile.deepslate_brick_stairs.name=深板岩磚階梯
tile.deepslate_brick_wall.name=深板岩磚牆
tile.chiseled_deepslate.name=浮雕深板岩
tile.cobbled_deepslate_double_slab.name=cobbled deepslate double slab
tile.polished_deepslate_double_slab.name=polished deepslate double slab
tile.deepslate_tile_double_slab.name=Deepslate Tile Double Slab
tile.deepslate_brick_double_slab.name=Deepslate Brick Double Slab
tile.deepslate_lapis_ore.name=深板岩青金石礦
tile.deepslate_iron_ore.name=深板岩鐵礦
tile.deepslate_gold_ore.name=深板岩金礦
tile.deepslate_redstone_ore.name=深板岩紅石礦
tile.lit_deepslate_redstone_ore.name=Lit Deepslate Redstone Ore
tile.deepslate_diamond_ore.name=深板岩鑽石礦
tile.deepslate_coal_ore.name=深板岩煤礦
tile.deepslate_emerald_ore.name=深板岩綠寶石礦
tile.deepslate_copper_ore.name=深板岩銅礦
tile.cracked_deepslate_tiles.name=裂紋深板岩磚瓦
tile.cracked_deepslate_bricks.name=裂紋深板岩磚
item.spawn_egg.entity.axolotl.name=墨西哥鈍口螈 生怪蛋
item.bucketAxolotl.name=墨西哥鈍口螈桶
action.interact.milk=鮮奶桶
tile.lime_candle.name=淺綠色蠟燭
tile.cyan_candle.name=青色蠟燭
------------村民----------
entity.villager.armor=製甲師
entity.villager.butcher=屠夫
entity.villager.cartographer=製圖師
entity.villager.cleric=神職人員
entity.villager.farmer=農夫
entity.villager.fisherman=漁夫
entity.villager.fletcher=製箭師
entity.villager.leather=皮匠
entity.villager.librarian=圖書管理員
entity.villager.shepherd=牧羊人
entity.villager.tool=工具鍛匠
entity.villager.weapon=武器匠
entity.villager.mason=石匠
entity.villager.unskilled=傻子
--------------------------
tile.coal_ore.name=煤礦
item.arrow.name=箭矢
entity.arrow.name=箭矢
tile.bell.name=鐘
item.skull.dragon.name=龍首
item.bow.name=弓
item.lead.name=栓繩
item.compass.name=羅盤
tile.observer.name=偵測器
tile.lever.name=控制桿
item.horsearmordiamond.name=鑽石製馬鎧
item.horsearmorgold.name=黃金馬鎧
item.horsearmoriron.name=鐵製馬鎧
item.horsearmorleather.name=皮製馬鎧
item.golden_hoe.name=金鋤
item.golden_pickaxe.name=金鎬
item.golden_shovel.name=金鏟
item.golden_sword.name=金劍
item.golden_axe.name=金斧
item.chainmail_helmet.name=鎖鏈頭盔
item.leather_helmet.name=皮革帽子
item.diamond_helmet.name=§b鑽石頭盔
item.golden_helmet.name=黃金頭盔
item.iron_helmet.name=鐵製頭盔
item.chainmail_chestplate.name=鎖鏈胸甲
item.leather_chestplate.name=皮革上衣
item.diamond_chestplate.name=§b鑽石胸甲
item.golden_chestplate.name=黃金胸甲
item.iron_chestplate.name=鐵製胸甲
item.chainmail_leggings.name=鎖鏈護腿
item.leather_leggings.name=皮革褲子
item.golden_leggings.name=黃金護腿
item.iron_leggings.name=鐵製護腿
item.diamond_leggings.name=§b鑽石護腿
item.chainmail_boots.name=鎖鏈靴子
item.leather_boots.name=皮革靴子
item.golden_boots.name=黃金靴子
item.iron_boots.name=鐵製靴子
item.diamond_boots.name=§b鑽石靴子
item.diamond_sword.name=§b鑽石劍
start.beta.icon=測試版
item.diamond_axe.name=§b鑽石斧
item.iron_sword.name=鐵劍
item.shield.name=盾牌
item.appleEnchanted.name=§5附魔金蘋果
item.cooked_beef.name=牛排
item.golden_carrot.name=金胡蘿蔔
item.poisonous_potato.name=毒馬鈴薯
item.cooked_chicken.name=烤雞
item.cooked_porkchop.name=烤豬肉
item.cooked_rabbit.name=烤兔肉
item.spawn_egg.entity.creeper.name=苦力怕 生怪蛋
item.spawn_egg.entity.piglin.name=豬布林 生怪蛋
item.netherite_ingot.name=獄髓錠
item.netherite_scrap.name=獄髓碎片
tile.nether_sprouts.name=地獄芽
item.netherite_sword.name=獄髓劍
item.netherite_pickaxe.name=獄髓鎬
item.netherite_axe.name=獄髓斧
item.netherite_shovel.name=獄髓鏟
item.netherite_hoe.name=獄髓鋤
item.netherite_boots.name=獄髓靴子
item.netherite_leggings.name=獄髓護腿
item.netherite_chestplate.name=獄髓胸甲
item.netherite_helmet.name=獄髓頭盔
item.spawn_egg.entity.zoglin.name=豬屍獸 生怪蛋
item.spawn_egg.entity.hoglin.name=豬布獸 生怪蛋
item.spawn_egg.entity.piglin_brute.name=豬布林蠻兵 生怪蛋
item.spawn_egg.entity.zombified_piglin.name=殭屍化豬布林 生怪蛋
item.spawn_egg.entity.zombie_pigman.name=殭屍化豬布林 生怪蛋
item.spawn_egg.entity.zombie.name=殭屍 生怪蛋
item.ancient_debris.name=遠古遺骸
tile.netherite_block.name=獄髓方塊
tile.beacon.name=§b烽火台
item.speckled_melon.name=鑲金西瓜片
tile.melon_block.name=西瓜
item.melon.name=西瓜片
item.warped_fungus_on_a_stick.name=扭曲蕈菇釣竿
entity.piglin.name=豬布林
entity.piglin_brute.name=豬布林蠻兵
entity.hoglin.name=豬布獸
entity.zoglin.name=豬屍獸
entity.zombie_pigman.name=殭屍豬布林
entity.zombified_piglin.name=殭屍豬布林
item.weeping_vines.name=垂泣藤
tile.weeping_vines_block.name=垂泣藤
tile.weeping_vines.name=垂泣藤
item.twisting_vines.mane=纏怨藤
tile.twisting_vines_block.name=纏怨藤
tile.crimson_roots.crimsonRoots.name=緋紅蕈根
tile.basalt.name=玄武岩
tile.polished_basalt.name=拋光玄武岩
tile.stone_slab.cobble.name=鵝卵石半磚
tile.stone_slab.name=石半磚
tile.snow.name=雪
tile.chorus_plant.name=歌萊枝
tile.crimson_button.name=緋紅蕈木按鈕
tile.warped_button.name=扭曲蕈木按鈕
item.crimson_door.name=緋紅蕈木門
item.warped_door.name=扭曲蕈木門
tile.crimson_fence.name=緋紅蕈木柵欄
tile.warped_fence.name=扭曲蕈木柵欄
tile.crimson_fence_gate.name=緋紅蕈木柵欄門
tile.warped_fence_gate.name=扭曲蕈木柵欄門
tile.crimson_fungus.name=緋紅蕈菇
tile.warped_fungus.name=扭曲蕈菇
tile.crimson_hyphae.name=緋紅菌絲體
tile.crimson_nylium.name=緋紅菌絲石
tile.warped_nylium.name=扭曲菌絲石
tile.warped_hyphae.name=扭曲菌絲體
tile.crimson_planks.name=緋紅蕈木材
tile.warped_planks.name=扭曲蕈木材
tile.planks.acacia.name=相思木木材
tile.planks.big_oak.name=黑橡木材
tile.planks.birch.name=樺木材
tile.planks.jungle.name=叢林木材
tile.carpet.lime.name=淺綠色地毯
tile.carpet.magenta.name=洋紅色地毯
tile.carpet.lightBlue.name=淺藍色地毯
tile.carpet.cyan.name=青色地毯
tile.carpet.pink.name=粉紅色地毯
tile.carpet.silver.name=淺灰色地毯
tile.planks.name=木材
tile.planks.oak.name=橡木材
tile.planks.spruce.name=杉木材
tile.wooden_slab.acacia.name=相思木半磚
tile.wooden_slab.big_oak.name=黑橡木半磚
tile.wooden_slab.birch.name=樺木半磚
tile.wooden_slab.jungle.name=叢林木半磚
tile.wooden_slab.name=木半磚
tile.wooden_slab.oak.name=橡木半磚
tile.wooden_slab.spruce.name=杉木半磚
itemGroup.name.sign=告示牌
item.sign.name=橡木告示牌
item.spruce_sign.name=杉木告示牌
item.birch_sign.name=樺木告示牌
item.jungle_sign.name=叢林木告示牌
item.acacia_sign.name=相思木告示牌
item.darkoak_sign.name=黑橡木告示牌

tile.wooden_pressure_plate.name=橡木壓力板
tile.acacia_pressure_plate.name=相思木壓力板
tile.birch_pressure_plate.name=樺木壓力板
tile.dark_oak_pressure_plate.name=黑橡木壓力板
tile.jungle_pressure_plate.name=叢林壓力板

tile.spruce_pressure_plate.name=杉木壓力板
tile.crimson_pressure_plate.name=緋紅蕈木壓力板
tile.heavy_weighted_pressure_plate.name=重質測重壓力板
tile.light_weighted_pressure_plate.name=輕質測重壓力板
tile.warped_pressure_plate.name=扭曲蕈木壓力板
tile.crimson_roots.name=緋紅蕈根
tile.warped_roots.warpedRoots.name=扭曲蕈根
item.crimson_sign.name=緋紅蕈木告示牌
item.warped_sign.name=扭曲蕈木告示牌
tile.crimson_slab.name=緋紅蕈木半磚
tile.warped_double_slab.name=扭曲蕈木半磚
tile.warped_slab.name=扭曲蕈木半磚
tile.crimson_stairs.name=緋紅蕈木階梯
tile.warped_stairs.name=扭曲蕈木階梯
tile.crimson_stem.name=緋紅蕈柄
tile.warped_stem.name=扭曲蕈柄
tile.crimson_trap_door.name=緋紅蕈木地板門
tile.crimson_trapdoor.name=緋紅蕈木地板門
tile.warped_trapdoor.name=扭曲蕈木地板門
tile.soul_lantern.name=靈魂燈籠
item.experience_bottle.name=經驗瓶
tile.soul_torch.name=靈魂火把
tile.soul_sand.name=靈魂沙
tile.soul_soil_block.name=靈魂土
tile.soul_soil.name=靈魂土
tile.detector_rail.name=感測鐵軌
tile.golden_rail.name=動力鐵軌
tile.rail.name=鐵軌
tile.activator_rail.name=觸發鐵軌
item.chest_minecart.name=儲物箱礦車
item.minecartFurnace.name=熔爐礦車
item.hopper_minecart.name=漏斗礦車
item.tnt_minecart.name=TNT礦車
tile.tnt.name=TNT
item.spawn_egg.entity.vex.name=惱鬼 生怪蛋
entity.vex.name=惱鬼
item.spawn_egg.entity.ocelot.name=山貓 生怪蛋
entity.ocelot.name=山貓
attribute.name.minecraft:knockback_resistance=擊退抗性
attribute.name.generic.knockbackResistance=擊退抗性
tile.stripped_crimson_stem.name=剝皮緋紅蕈柄
tile.stripped_warped_stem.name=剝皮扭曲蕈柄
tile.stripped_crimson_hyphae.name=剝皮緋紅菌絲體
tile.stripped_warped_hyphae.name=剝皮扭曲菌絲體
tile.shroomlight_block.name=蕈燈果
tile.shroomlight.name=蕈光體
item.nether_wart.name=地獄疙瘩
tile.nether_wart.name=地獄疙瘩塊
itemGroup.name.netherWartBlock=地獄疙瘩塊
tile.nether_wart_block.name=地獄疙瘩塊
tile.blue_nether_wart_block.name=扭曲疙瘩塊
tile.warped_wart_block.name=扭曲疙瘩塊
enchantment.untouching=絲綢之觸
effect.badOmen=不祥之兆
effect.villageHero=村莊英雄
itemGroup.name.shulkerBox=界伏盒
enchantment.arrowDamage=強力
enchantment.arrowFire=火焰
enchantment.arrowInfinite=無限
enchantment.arrowKnockback=衝擊
enchantment.crossbowMultishot=分裂箭矢
enchantment.crossbowPiercing=貫穿
enchantment.crossbowQuickCharge=快速上弦
enchantment.curse.binding=綁定詛咒
enchantment.curse.vanishing=消失詛咒
enchantment.damage.all=鋒利
enchantment.damage.arthropods=節肢剋星
enchantment.damage.undead=不死剋星
enchantment.digging=效率
enchantment.durability=耐久
enchantment.fire=燃燒
enchantment.fishingSpeed=魚餌
enchantment.frostwalker=冰霜行者
enchantment.knockback=擊退
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=掠奪
enchantment.lootBonusDigger=幸運
enchantment.lootBonusFishing=海洋的祝福
enchantment.mending=經驗修補
enchantment.oxygen=水中呼吸
enchantment.protect.all=保護
enchantment.protect.explosion=爆炸保護
enchantment.protect.fall=輕盈
enchantment.protect.fire=火焰保護
enchantment.protect.projectile=投射物保護
enchantment.thorns=尖刺
enchantment.waterWalker=深海漫遊
enchantment.waterWorker=親水性
enchantment.tridentChanneling=喚雷
enchantment.tridentLoyalty=忠誠
enchantment.tridentRiptide=波濤
enchantment.tridentImpaling=魚叉
enchantment.soul_speed=靈魂疾走
potion.absorption=吸收
potion.absorption.postfix=吸收藥水
potion.blindness=失明
potion.blindness.postfix=失明藥水
potion.conduitPower=海靈祝福
potion.confusion=噁心
potion.confusion.postfix=噁心藥水
potion.damageBoost=力量
potion.damageBoost.postfix=力量藥水
potion.digSlowDown=挖掘疲勞
potion.digSlowDown.postfix=挖掘疲勞藥水
potion.digSpeed=挖掘加速
potion.digSpeed.postfix=挖掘加速藥水
potion.effects.whenDrank=使用後會得到：
potion.empty=無效果
potion.fireResistance=抗火
potion.fireResistance.postfix=抗火藥水
potion.harm=立即傷害
potion.harm.postfix=傷害藥水
potion.heal=立即治療
potion.heal.postfix=治療藥水
potion.healthBoost=生命值提升
potion.healthBoost.postfix=生命值提升藥水
potion.hunger=飢餓
potion.hunger.postfix=飢餓藥水
potion.invisibility=隱形
potion.invisibility.postfix=隱形藥水
potion.jump=跳躍提升
potion.jump.postfix=跳躍藥水
potion.levitation=懸浮
potion.levitation.postfix=懸浮藥水
potion.moveSlowdown=緩速
potion.moveSlowdown.postfix=緩速藥水
potion.slowFalling=緩降
potion.slowFalling.postfix=緩降藥水
potion.moveSpeed=加速
potion.moveSpeed.postfix=迅捷藥水
potion.nightVision=夜視
potion.nightVision.postfix=夜視藥水
potion.poison=劇毒
potion.poison.postfix=劇毒藥水
potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.potency.4=V
potion.potency.5=VI
potion.prefix.acrid=刺激	
potion.prefix.artless=拙劣	
potion.prefix.awkward=粗劣	
potion.prefix.bland=平淡	
potion.prefix.bulky=巨大	
potion.prefix.bungling=粗製	
potion.prefix.buttered=奶油	
potion.prefix.charming=媚力	
potion.prefix.clear=清澈	
potion.prefix.cordial=強烈	
potion.prefix.dashing=華麗	
potion.prefix.debonair=精緻	
potion.prefix.diffuse=擴散	
potion.prefix.elegant=高雅	
potion.prefix.fancy=高貴	
potion.prefix.flat=走味
potion.prefix.foul=混濁
potion.prefix.grenade=飛濺
potion.prefix.gross=濃稠
potion.prefix.harsh=刺鼻
potion.prefix.linger=滯留
potion.prefix.milky=乳狀
potion.prefix.mundane=平凡
potion.prefix.mundane.extended=永久平凡
potion.prefix.odorless=無臭
potion.prefix.potent=強效
potion.prefix.rank=惡臭  
potion.prefix.refined=極緻
potion.prefix.smooth=平順	
potion.prefix.sparkling=閃
potion.prefix.stinky=異味	
potion.prefix.suave=柔和	
potion.prefix.thick=濃郁	
potion.prefix.thin=稀薄  
potion.prefix.uninteresting=無趣
potion.regeneration=回復
potion.regeneration.postfix=回復藥水
potion.resistance=抗性
potion.resistance.postfix=抗性藥水
potion.saturation=飽食
potion.saturation.postfix=飽食藥水
potion.turtleMaster=緩速
potion.turtleMaster2=抗性
potion.turtleMaster.postfix=龜仙藥水
potion.waterBreathing=水下呼吸
potion.waterBreathing.postfix=水下呼吸藥水
potion.weakness=虛弱
potion.weakness.postfix=虛弱藥水
potion.wither=凋零
potion.wither.postfix=凋零藥水
tile.chain.name=鎖鏈
item.lodestonecompass.name=磁石羅盤
tile.lodestone_block.name=磁石
tile.crying_obsidian.name=哭泣的黑曜石
tile.nether_gold_ore.name=地獄金礦
tile.respawn_anchor.name=重生錨
tile.crafting_table.name=工作台
tile.smithing_table.name=鍛造台
tile.smoker.name=煙燻爐
tile.cartography_table.name=製圖台
tile.scaffolding.name=鷹架
container.smithing_table.upgrade=升級裝備
---------------沙岩
tile.sandstone.chiseled.name=浮雕砂岩
tile.sandstone.default.name=砂岩
tile.sandstone.name=砂岩
tile.sandstone.smooth.name=平滑砂岩
tile.sandstone.cut.name=切製砂岩
tile.red_sandstone.chiseled.name=浮雕紅砂岩
tile.red_sandstone.default.name=紅砂岩
tile.red_sandstone.name=紅沙岩
tile.red_sandstone.smooth.name=平滑紅砂岩
tile.red_sandstone.cut.name=切製紅砂岩
tile.smooth_red_sandstone_stairs.name=平滑紅砂岩階梯
tile.smooth_sandstone_stairs.name=平滑砂岩階梯
tile.red_sandstone_stairs.name=紅砂岩階梯
tile.sandstone_stairs.name=砂岩階梯
tile.double_stone_slab.sand.name=砂岩半磚
tile.stone_slab.sand.name=砂岩半磚
tile.double_stone_slab2.red_sandstone.name=紅砂岩半磚
tile.stone_slab2.red_sandstone.name=紅砂岩半磚
=平滑砂岩半磚
tile.stone_slab3.red_sandstone.smooth.name=平滑紅砂岩半磚
tile.stone_slab4.cut_sandstone.name=切製砂岩半磚
tile.stone_slab4.cut_red_sandstone.name=切製紅砂岩半磚
tile.cobblestone_wall.sandstone.name=砂岩牆
tile.cobblestone_wall.red_sandstone.name=紅砂岩牆
----------------------
container.smithing_table_block=鍛造台
item.muttonCooked.name=烤羊肉
item.spawn_egg.entity.strider.name=熾足獸 生怪蛋
tile.blackstone.name=黑石
tile.blackstone_slab.name=黑石半磚
tile.gilded_blackstone.name=鑲金黑石
tile.quartz_block.chiseled.name=浮雕石英方塊
tile.double_stone_slab.quartz.name=石英半磚
tile.quartz_block.default.name=石英方塊
tile.quartz_block.lines.name=石英柱
tile.quartz_block.smooth.name=平滑石英方塊
tile.stone_slab4.smooth_quartz.name=平滑石英半磚
tile.quartz_block.name=石英方塊
tile.quartz_bricks.name=石英磚
tile.smooth_quartz_stairs.name=平滑石英階梯
tile.soul_campfire.name=靈魂營火
itemGroup.name.mobEgg=生怪蛋
entity.wither.name=凋零怪
item.shears.name=剪刀
item.spawn_egg.entity.agent.name=Agent 生怪蛋
item.spawn_egg.entity.bee.name=蜜蜂 生怪蛋
item.spawn_egg.entity.cat.name=貓 生怪蛋
item.spawn_egg.entity.chicken.name=雞 生怪蛋
item.spawn_egg.entity.cow.name=牛 生怪蛋
item.spawn_egg.entity.cod.name=鱈魚 生怪蛋
item.spawn_egg.entity.pufferfish.name=河豚 生怪蛋
item.spawn_egg.entity.salmon.name=鮭魚 生怪蛋
item.spawn_egg.entity.tropicalfish.name=熱帶魚 生怪蛋
item.spawn_egg.entity.pig.name=豬 生怪蛋
item.spawn_egg.entity.sheep.name=綿羊 生怪蛋
item.spawn_egg.entity.npc.name=NPC 生怪蛋	
item.spawn_egg.entity.wolf.name=狼 生怪蛋
item.spawn_egg.entity.villager.name=村民 生怪蛋
item.spawn_egg.entity.villager_v2.name=村民 生怪蛋	
item.spawn_egg.entity.vindicator.name=衛道士 生怪蛋	
item.spawn_egg.entity.mooshroom.name=哞菇 生怪蛋
item.spawn_egg.entity.squid.name=烏賊 生怪蛋	
item.spawn_egg.entity.rabbit.name=兔子 生怪蛋
item.spawn_egg.entity.bat.name=蝙蝠 生怪蛋
item.spawn_egg.entity.ravager.name=劫毀獸 生怪蛋	
item.spawn_egg.entity.iron_golem.name=鐵魔像 生怪蛋
item.spawn_egg.entity.snow_golem.name=雪人 生怪蛋	
item.spawn_egg.entity.parrot.name=鸚鵡 生怪蛋
item.spawn_egg.entity.horse.name=馬 生怪蛋
item.spawn_egg.entity.llama.name=羊駝 生怪蛋
item.spawn_egg.entity.polar_bear.name=北極熊 生怪蛋
item.spawn_egg.entity.donkey.name=驢子 生怪蛋
item.spawn_egg.entity.mule.name=騾子 生怪蛋	
item.spawn_egg.entity.skeleton_horse.name=骷髏馬 生怪蛋
item.spawn_egg.entity.zombie_horse.name=殭屍馬 生怪蛋
item.spawn_egg.entity.zombie.name=殭屍 生怪蛋
item.spawn_egg.entity.drowned.name=沉屍 生怪蛋
item.spawn_egg.entity.skeleton.name=骷髏 生怪蛋
item.spawn_egg.entity.spider.name=蜘蛛 生怪蛋
item.spawn_egg.entity.slime.name=史萊姆 生怪蛋
item.spawn_egg.entity.enderman.name=終界使者 生怪蛋
item.spawn_egg.entity.silverfish.name=蠹魚 生怪蛋
item.spawn_egg.entity.cave_spider.name=洞穴蜘蛛 生怪蛋
item.spawn_egg.entity.ghast.name=地獄幽靈 生怪蛋
item.spawn_egg.entity.magma_cube.name=岩漿立方怪 生怪蛋	
item.spawn_egg.entity.blaze.name=烈焰使者 生怪蛋
item.spawn_egg.entity.zombie_villager.name=殭屍村民 生怪蛋
item.spawn_egg.entity.zombie_villager_v2.name=殭屍村民 生怪蛋
item.spawn_egg.entity.witch.name=女巫 生怪蛋
item.spawn_egg.entity.stray.name=流髑 生怪蛋
item.spawn_egg.entity.husk.name=屍殼 生怪蛋
item.spawn_egg.entity.wither_skeleton.name=凋零骷髏 生怪蛋
item.spawn_egg.entity.guardian.name=深海守衛 生怪蛋
item.spawn_egg.entity.elder_guardian.name=遠古深海守衛 生怪蛋
item.spawn_egg.entity.shulker.name=界伏蚌 生怪蛋
item.spawn_egg.entity.endermite.name=終界蟎 生怪蛋
item.spawn_egg.entity.evocation_illager.name=喚魔者 生怪蛋
item.spawn_egg.entity.turtle.name=海龜 生怪蛋
item.spawn_egg.entity.dolphin.name=海豚 生怪蛋
item.spawn_egg.entity.phantom.name=夜魅 生怪蛋
item.spawn_egg.entity.panda.name=貓熊 生怪蛋	
item.spawn_egg.entity.pillager.name=掠奪者 生怪蛋
item.spawn_egg.entity.fox.name=狐狸 生怪蛋	
item.spawn_egg.entity.unknown.name=生怪蛋
item.spawn_egg.entity.wandering_trader.name=流浪商人 生怪蛋
tile.mob_spawner.name=生怪磚
entity.drowned.name=沉屍
entity.cow.name=牛
entity.ravager.name=劫毀獸
entity.phantom.name=夜魅
entity.pillager.name=掠奪者
entity.stray.name=流髑
entity.villager.butcher=屠夫
entity.villager.tool=工具匠
entity.villager.weapon=武器匠
entity.villager.unskilled=傻子
entity.xp_bottle.name=經驗瓶
tile.conduit.name=海靈核心
entity.villager.librarian=圖書管理員
tile.composter.name=堆肥桶
item.emerald.name=§2綠寶石
item.mushroom_stew.name=蘑菇湯
item.dried_kelp.name=海帶乾
tile.dried_kelp_block.name=海帶乾塊
item.turtle_helmet.name=海龜殼
tile.nether_brick.name=地獄磚
tile.red_nether_brick.name=紅地獄磚
tile.nether_brick_fence.name=地獄磚柵欄
item.brewing_stand.name=釀造台
tile.emerald_ore.name=綠寶石礦
tile.diamond_ore.name=鑽石礦
tile.gold_ore.name=金礦
tile.iron_ore.name=鐵礦
tile.lapis_ore.name=青金石礦
tile.redstone_ore.name=紅石礦
item.gold_ingot.name=金錠
item.iron_ingot.name=鐵錠
item.redstone.name=紅石
item.gold_nugget.name=金粒
item.frame.name=物品展示框
item.flint_and_steel.name=打火石
item.flint.name=燧石
item.cauldron.name=鍋釜
item.stick.name=木棒
item.kelp.name=海帶
item.saddle.name=鞍
tile.chiseled_nether_bricks.name=鑿製地獄磚
tile.bone_block.name=骨塊
tile.coal_block.name=煤炭方塊
tile.diamond_block.name=鑽石方塊
tile.emerald_block.name=綠寶石方塊
tile.gold_block.name=金塊
tile.iron_block.name=鐵塊
tile.lapis_block.name=青金石方塊
tile.redstone_block.name=紅石方塊
tile.bookshelf.name=書櫃
item.coal.name=煤碳
tile.brick_block.name=紅磚
item.suspicious_stew.name=可疑的燉湯
item.phantom_membrane.name=夜魅皮膜
tile.noteblock.name=音階盒
item.shulker_shell.name=界伏殼
tile.end_portal_frame.name=終界傳送門
item.end_crystal.name=終界水晶
item.dragon_breath.name=龍之吐息
item.fireball.name=火焰彈
item.netherStar.name=地獄之星
tile.cracked_nether_bricks.name=裂紋地獄磚
tile.chiseled_polished_blackstone.name=鏨制拋光黑石
tile.cracked_polished_blackstone_bricks.name=鑿製拋光黑石磚
tile.polished_blackstone.name=拋光黑石
tile.sea_pickle.name=海鞘
item.name_tag.name=命名牌
tile.polished_blackstone_bricks.name=拋光黑石磚
tile.polished_blackstone_brick_stairs.name=拋光黑石磚階梯
tile.polished_blackstone_stairs.name=拋光黑石階梯
tile.blackstone_stairs.name=黑石階梯
tile.blackstone_wall.name=黑石牆
tile.polished_blackstone_brick_wall.normal.name=拋光黑石磚牆
tile.polished_blackstone_wall.normal.name=拋光黑石牆
tile.polished_blackstone_brick_slab.name=拋光黑石磚半磚
tile.wooden_slab.oak.name=橡木半磚
tile.wooden_slab.spruce.name=杉木半磚
tile.wooden_slab.birch.name=樺木半磚
tile.wooden_slab.jungle.name=叢林木半磚
tile.wooden_slab.acacia.name=相思木半磚
tile.double_stone_slab.stone.name=石頭半磚
tile.stone_slab.name=石頭半磚
tile.double_stone_slab.name=石頭半磚
tile.red_sandstone_stairs.name=紅沙岩階梯
tile.sandstone_stairs.name=沙岩階梯
tile.stone_stairs.name=鵝卵石階梯
tile.normal_stone_stairs.name=石頭階梯
tile.stone_brick_stairs.name=石磚階梯
tile.oak_stairs.name=橡木階梯
tile.acacia_stairs.name=相思木階梯
tile.birch_stairs.name=樺木階梯
tile.dark_oak_stairs.name=黑橡木階梯
tile.jungle_stairs.name=叢林木階梯
tile.spruce_stairs.name=杉木階梯
tile.purpur_stairs.name=紫珀磚階梯
tile.brick_stairs.name=紅磚樓梯
tile.nether_brick_stairs.name=地獄磚階梯
tile.quartz_stairs.name=石英階梯
tile.wooden_slab.big_oak.name=黑橡木半磚
tile.polished_blackstone_slab.name=拋光黑石半磚
tile.polished_blackstone_button.name=拋光黑石按鈕
tile.polished_blackstone_pressure_plate.name=拋光黑石壓力板
itemGroup.name.splashPotion=飛濺藥水類
itemGroup.name.lingeringPotion=滯留藥水類
itemGroup.name.bed=床
tile.bed.name=床
tile.bed.noSleep=你只能在晚上或暴風雨中入睡
tile.bed.notSafe=你現在無法休息， 附近有怪物在遊蕩
tile.bed.notValid=你沒有床或已充能的重生錨， 或是它受到阻擋
tile.bed.occupied=這張床已被占用
tile.bed.respawnSet=已設定重生點
tile.respawn_anchor.respawnSet=已設定重生點
tile.respawn_anchor.notValid=你沒有床或已充能的重生錨， 或是它受到阻擋
item.bed.black.name=黑色床
item.bed.red.name=紅色床
item.bed.green.name=綠色床
item.bed.brown.name=棕色床
item.bed.blue.name=藍色床
item.bed.purple.name=紫色床
item.bed.cyan.name=青色床
item.bed.silver.name=淺灰色床
item.bed.gray.name=灰色床
item.bed.pink.name=粉紅色床
item.bed.lime.name=淺綠色床
item.bed.yellow.name=黃色床
item.bed.lightBlue.name=淺藍色床
item.bed.magenta.name=洋紅色床
item.bed.orange.name=橙色床
item.bed.white.name=白色床
tile.bed.tooFar=床鋪距離太遠
tile.bed.obstructed=床被阻擋了
itemGroup.name.anvil=鐵砧
itemGroup.name.chest=儲物箱
action.interact.attachchest=裝上儲物箱
itemGroup.name.shulkerBox=界伏盒
chestScreen.header.large=大型儲物箱
chestScreen.header.small=儲物箱
container.chest=儲物箱
tile.trapped_chest.name=陷阱儲物箱
tile.chest.name=儲物箱
container.chestDouble=大型儲物箱
tile.ancient_debris.name=遠古遺骸
tile.shulkerBoxWhite.name=白色界伏盒
tile.shulkerBoxOrange.name=橙色界伏盒
tile.shulkerBoxMagenta.name=洋紅色界伏盒
tile.shulkerBoxLightBlue.name=淺藍色界伏盒
tile.shulkerBoxYellow.name=黃色界伏盒
tile.shulkerBoxLime.name=淺綠色界伏盒
tile.shulkerBoxPink.name=粉紅色界伏盒
tile.shulkerBoxGray.name=灰色界伏盒
tile.shulkerBoxSilver.name=淺灰色界伏盒
tile.shulkerBoxCyan.name=青色界伏盒
tile.shulkerBoxPurple.name=紫色界伏盒
tile.shulkerBoxBlue.name=藍色界伏盒
tile.shulkerBoxBrown.name=褐色界伏盒
tile.shulkerBoxGreen.name=綠色界伏盒
tile.shulkerBoxRed.name=紅色界伏盒
tile.shulkerBoxBlack.name=黑色界伏盒
tile.shulkerBox.name=界伏盒
container.shulkerbox=界伏盒
container.repair=修復與命名
container.repair.cost=附魔成本:%1$d
container.repairAndDisenchant=修復與解除附魔
container.brewing=釀造台
item.bucket.name=鐵桶
item.bucketLava.name=熔岩桶
item.bucketWater.name=水桶
item.bucketFish.name=鱈魚桶
item.bucketSalmon.name=鮭魚桶
item.bucketTropical.name=熱帶魚桶
item.bucketPuffer.name=河豚桶
item.bucketCustomFish.name=一桶

tipped_arrow.effect.empty=尖銳之箭
tipped_arrow.effect.mundane=尖銳之箭
tipped_arrow.effect.thick=尖銳之箭
tipped_arrow.effect.awkward=尖銳之箭
tipped_arrow.effect.nightVision=夜視之箭
tipped_arrow.effect.invisibility=隱形之箭
tipped_arrow.effect.jump=跳躍之箭
tipped_arrow.effect.fireResistance=抗火之箭
tipped_arrow.effect.moveSpeed=迅捷之箭
tipped_arrow.effect.moveSlowdown=緩速之箭
tipped_arrow.effect.water=飛濺之箭
tipped_arrow.effect.waterBreathing=水下呼吸之箭
tipped_arrow.effect.heal=治療之箭
tipped_arrow.effect.harm=傷害之箭
tipped_arrow.effect.poison=劇毒之箭
tipped_arrow.effect.regeneration=回復之箭
tipped_arrow.effect.damageBoost=力量之箭
tipped_arrow.effect.weakness=虛弱之箭
tipped_arrow.effect.levitation=懸浮之箭	
tipped_arrow.effect.luck=幸運之箭
tipped_arrow.effect.wither=凋零之箭
tipped_arrow.effect.turtleMaster=龜仙之箭
tipped_arrow.effect.slowFalling=緩降之箭
tile.wood.oak.name=橡木塊
tile.wood.spruce.name=杉木塊
tile.wood.birch.name=樺木塊
tile.wood.jungle.name=叢林木塊
tile.wood.acacia.name=相思木塊
tile.wood.dark_oak.name=黑橡木塊
tile.wood.stripped.oak.name=剝皮橡木塊
tile.wood.stripped.spruce.name=剝皮杉木塊
tile.wood.stripped.birch.name=剝皮樺木塊
tile.wood.stripped.jungle.name=剝皮叢林木塊
tile.wood.stripped.acacia.name=剝皮相思木塊
tile.wood.stripped.dark_oak.name=剝皮黑橡木塊
tile.stripped_spruce_log.name=剝皮杉木原木
tile.stripped_dark_oak_log.name=剝皮黑橡木原木
tile.stripped_birch_log.name=剝皮樺木原木
tile.stripped_jungle_log.name=剝皮叢林木原木
tile.stripped_oak_log.name=剝皮橡木原木
tile.stripped_acacia_log.name=剝皮相思木原木
tile.log.acacia.name=相思木原木
tile.log.big_oak.name=黑橡木原木
tile.log.birch.name=樺木原木
tile.log.jungle.name=叢林木原木
tile.log.name=原木
tile.log.oak.name=橡木原木
tile.log.spruce.name=杉木原木
tile.slime.name=史萊姆方塊
tile.honey_block.name=蜂蜜方塊
tile.stained_glass.white.name=白色玻璃
tile.stained_glass.silver.name=淺灰色玻璃
tile.stained_glass.gray.name=灰色玻璃
tile.stained_glass.black.name=黑色玻璃
tile.stained_glass.brown.name=褐色玻璃
tile.stained_glass.red.name=紅色玻璃
tile.stained_glass.orange.name=橙色玻璃
tile.stained_glass.yellow.name=黃色玻璃
tile.stained_glass.lime.name=淺綠色玻璃
tile.stained_glass.green.name=綠色玻璃
tile.stained_glass.cyan.name=青色玻璃
tile.stained_glass.light_blue.name=淺藍色玻璃
tile.stained_glass.blue.name=藍色玻璃
tile.stained_glass.purple.name=紫色玻璃
tile.stained_glass.magenta.name=洋紅色玻璃
tile.stained_glass.pink.name=粉紅色玻璃
tile.stained_glass_pane.white.name=白色玻璃片
tile.stained_glass_pane.silver.name=淺灰色玻璃片
tile.stained_glass_pane.gray.name=灰色玻璃片
tile.stained_glass_pane.black.name=黑色玻璃片
tile.stained_glass_pane.brown.name=褐色玻璃片
tile.stained_glass_pane.red.name=紅色玻璃片
tile.stained_glass_pane.orange.name=橙色玻璃片
tile.stained_glass_pane.yellow.name=黃色玻璃片
tile.stained_glass_pane.lime.name=淺綠色玻璃片
tile.stained_glass_pane.green.name=綠色玻璃片
tile.stained_glass_pane.cyan.name=青色玻璃片
tile.stained_glass_pane.light_blue.name=淺藍色玻璃片
tile.stained_glass_pane.blue.name=藍色玻璃片
tile.stained_glass_pane.purple.name=紫色玻璃片
tile.stained_glass_pane.magenta.name=洋紅色玻璃片
tile.stained_glass_pane.pink.name=粉紅色玻璃片
tile.lightning_rod.name=避雷針
tile.sapling.acacia.name=相思木樹苗
tile.sapling.big_oak.name=黑橡木樹苗
tile.sapling.birch.name=樺木樹苗
tile.sapling.jungle.name=叢林木樹苗
tile.sapling.oak.name=橡木樹苗
tile.sapling.spruce.name=杉木樹苗
tile.leaves.acacia.name=相思木樹葉
tile.leaves2.acacia.name=相思木樹葉
tile.leaves.big_oak.name=黑橡木樹葉
tile.leaves2.big_oak.name=黑橡木樹葉
tile.leaves.birch.name=樺木樹葉
tile.leaves.jungle.name=叢林木樹葉
tile.leaves.name=樹葉
tile.leaves.oak.name=橡木樹葉
tile.leaves.spruce.name=杉木樹葉
tile.carved_pumpkin.name=雕刻過的南瓜
tile.red_flower.allium.name=紫紅球花
tile.red_flower.blueOrchid.name=藍色蝴蝶蘭
tile.red_flower.cornflower.name=矢車菊
tile.red_flower.houstonia.name=雛草
tile.red_flower.name=花
tile.red_flower.lilyOfTheValley.name=鈴蘭
tile.red_flower.oxeyeDaisy.name=雛菊
tile.red_flower.poppy.name=罌粟
tile.red_flower.tulipOrange.name=橙色鬱金香
tile.red_flower.tulipPink.name=粉紅色鬱金香
tile.red_flower.tulipRed.name=紅色鬱金香
tile.red_flower.tulipWhite.name=白色鬱金香
tile.doorWood.name=橡木門
death.attack.anvil=%1$s 被墜落下來的鐵砧壓扁了
death.attack.arrow=%1$s 被 %2$s 射殺了
death.attack.arrow.item=%1$s 被 %2$s 用 %3$s 射殺
death.attack.cactus=%1$s 被仙人掌刺死了
death.attack.cactus.player=%1$s 在試圖逃離 %2$s 時被仙人掌刺死了
death.attack.spit=%1$s 被 %2$s 的口水淹死了
death.attack.drown=%1$s 溺死了
death.attack.drown.player=%1$s 在試圖逃離 %2$s 時在水中溺斃
death.attack.explosion=%1$s 被炸飛了
death.attack.explosion.player=%1$s 被 %2$s 炸死了
death.attack.fall=%1$s 以為能安然無恙的著地
death.attack.fallingBlock=%1$s 被墜落下來的方塊壓扁了
death.attack.fireball=%1$s 被 %2$s 的火球殺死了
death.attack.fireball.item=%1$s 被 %2$s 用 %3$s 打出的火球殺死
death.attack.fireworks=%1$s 在爆炸中犧牲了
death.attack.flyIntoWall=%1$s 體驗了動能
death.attack.generic=%1$s 死亡
death.attack.indirectMagic=%1$s 被 %2$s 的魔法殺死了
death.attack.indirectMagic.item=%1$s 被 %2$s 用 %3$s 殺死
death.attack.inFire=%1$s 在火焰中昇天
death.attack.inFire.player=%1$s 在和 %2$s 戰鬥時踏入了火中
death.attack.inWall=%1$s 在牆壁裡窒息
death.attack.lava=%1$s 試圖在熔岩中游泳
death.attack.lava.player=%1$s 跳入熔岩試圖逃離 %2$s 的追殺
death.attack.lightningBolt=%1$s 被閃電擊斃
death.attack.magic=%1$s 被魔法殺死了
death.attack.magma=%1$s 察覺地面是熔岩
death.attack.magma.player=%1$s因為 %2$s 而走進了危險地帶
death.attack.mob=%1$s 被 %2$s 殺死了
death.attack.onFire=%1$s 被燒死了
death.attack.onFire.player=%1$s 在和 %2$s 戰鬥時被火焰燒成灰燼
death.attack.outOfWorld=%1$s 掉到世界外面了
death.attack.player=%1$s 被 %2$s 殺死了
death.attack.player.item=%1$s 被 %2$s 用 %3$s 殺死
death.attack.starve=%1$s 餓死了
death.attack.thorns=%1$s 試圖襲擊 %2$s 時被反將一軍
death.attack.thrown=%1$s 被 %2$s 活生生揍死了
death.attack.thrown.item=%1$s 被 %2$s 用 %3$s 揍死
death.attack.wither=%1$s 凋零了
death.fell.accident.generic=%1$s 從高處跌落
death.fell.accident.ladder=%1$s 從梯子上摔落
death.fell.accident.vines=%1$s 從藤蔓上摔落
death.fell.accident.water=%1$s 從水中摔落
death.fell.assist=%1$s 被 %2$s 擊落
death.fell.assist.item=%1$s 被 %2$s 用 %3$s 擊落
death.fell.finish=%1$s 摔傷後被 %2$s 殺了
death.fell.finish.item=%1$s 摔的太重後被 %2$s 用 %3$s 補了尾刀
death.fell.killer=%1$s 被擊落
deathScreen.deleteWorld=刪除世界
deathScreen.hardcoreInfo=您無法在極限模式中重生！
deathScreen.leaveServer=離開伺服器
deathScreen.message=你死了！
deathScreen.quit=主選單
deathScreen.quit.confirm=你確定要退出了嗎？
deathScreen.quit.confirmToMainMenuWarning=確定要離開並返回主選單嗎？
deathScreen.quit.confirmToMainMenuTitleWarning=是否退出主選單？	
deathScreen.quit.secondaryClient=儲存並離開
deathScreen.quit.secondaryClient.confirmLeaveWarning=你確定要退出了嗎？
deathScreen.quit.secondaryClient.confirmLeaveTitleWarning=儲存並離開	
deathScreen.respawn=重生
deathScreen.title=你已經死了！
deathScreen.title.hardcore=遊戲結束！
deathScreen.titleScreen=標題畫面
options.sounds.title=音樂和音效選項
options.sounds=音樂和音效...
soundCategory.ambient=環境音效／環境
soundCategory.block=方塊
soundCategory.hostile=敵對生物
soundCategory.master=主音量
soundCategory.music=音樂
soundCategory.neutral=友好生物
soundCategory.player=玩家
soundCategory.record=唱片機／音階盒
soundCategory.weather=天氣
soundCategory.texttospeech=聲音／語音
options.language=語言...
options.languageWarning=語言翻譯並不一定是100%精確
options.video=顯示設定...
options.videoTitle=顯示設定
options.graphics.fancy=精緻
options.graphics.fast=流暢
options.renderingProfile=畫質
options.smooth_lighting=柔和光源
options.raytracing.renderDistanceFormat=%s 區塊
options.renderDistanceFormat=%s 區塊
options.transparentleaves=樹
options.graphics=天空
options.screenAnimations=動畫
options.renderclouds=雲
options.texelAA=鏡面材質
options.keyboardAndMouse=按鍵設定...
options.keyboardAndMouseSettings=滑鼠設定...
controls.resetAll=重設按鍵
controls.reset=重設
options.fov=視角廣度
options.accessibility=協助工具設定...
options.accessibility.title=協助工具設定...
options.enableChatTextToSpeech=郎讀功能-郎讀聊天欄
options.enableAutoPlatformTextToSpeech=郎讀功能
options.enableUITextToSpeech=郎讀功能-UI螢幕閱讀器
options.enableOpenChatMessage=開啟聊天視窗訊息
options.textBackgroundOpacity=聊天欄文字不透明度
options.hidepaperdoll=隱藏左上小人
options.profile=設定檔...
map.position=座標：%s, %s, %s	